spring.application.name=blob-managed-identity
spring.cloud.azure.storage.account-name=testexample12318
com.cosmos.connectionString=BlobEndpoint=https://testexample12318.blob.core.windows.net/
com.cosmos.tenantId=38050ada-7373-4a07-9287-26b8bc308c49
spring.cloud.azure.credential.managed-identity-enabled=true